{
  "name": "streamer",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform media streaming aggregator",
  "workspaces": [
    "packages/*",
    "server",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:stream-server & sleep 2 && npm run dev:mobile",
    "dev:server": "node scripts/dev-runtime.cjs npm --port 3001 -- run dev --workspace=server",
    "dev:mobile": "node scripts/dev-runtime.cjs npm -- run start --workspace=apps/mobile",
    "dev:mobile:web": "node scripts/dev-runtime.cjs npm -- run web --workspace=apps/mobile",
    "dev:desktop": "node scripts/dev-runtime.cjs npm -- run dev --workspace=@streamer/desktop",
    "dev:desktop-all": "npm run dev:server & npm run dev:mobile:web & sleep 4 && npm run dev:desktop",
    "dev:stream-server": "node scripts/dev-runtime.cjs stream-server",
    "dev:repair-native": "node scripts/dev-runtime.cjs repair-native",
    "dev:runtime:test": "node --test scripts/dev-runtime.test.cjs",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "npm run db:generate --workspace=server && turbo run typecheck",
    "verify:quick": "npm run format:check && npm run lint && npm run typecheck:all && npm run native:evidence:preflight:test && npm run visual:baseline:manifest:test && npm run test --workspace=@streamer/shared",
    "verify:full": "npm run verify:quick && npm run test:all && npm run build && npm run mobile:config:check && npm run test:golden-path && npm run test:electron-smoke && npm run security:install-scripts && npm run security:audit && npm run release:gate",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:all": "turbo run test",
    "test:server:integration": "npm run test:integration --workspace=server",
    "typecheck:all": "npm run db:generate --workspace=server && turbo run typecheck",
    "mobile:config:check": "node scripts/validate-mobile-config.mjs",
    "native:evidence:preflight": "node scripts/native-evidence-preflight.mjs",
    "native:evidence:preflight:test": "node --test scripts/native-evidence-preflight.test.mjs",
    "visual:baseline:manifest": "node scripts/visual-baseline-manifest.mjs",
    "visual:baseline:manifest:test": "node --test scripts/visual-baseline-manifest.test.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "rc:evidence": "node scripts/rc-evidence.mjs",
    "rc:evidence:test": "node --test scripts/rc-evidence.test.mjs",
    "sentry:release": "node scripts/sentry-release.mjs",
    "sentry:release:dry-run": "node scripts/sentry-release.mjs --dry-run",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:install-scripts": "node scripts/check-install-script-policy.mjs",
    "test:golden-path": "playwright test --config=playwright.config.ts --project=phone-web --project=tablet-portrait-web --project=tablet-landscape-web --project=desktop-renderer",
    "test:visual": "STREAMER_VISUAL_BASELINES=1 playwright test --config=playwright.config.ts --project=phone-web --project=desktop-renderer tests/golden-path/visual-regression.spec.ts",
    "test:electron-smoke": "playwright test --config=playwright.config.ts --project=electron-smoke",
    "postinstall": "patch-package",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "@prisma/config": "^7.8.0",
    "dotenv": "^17.4.2",
    "electron": "^40.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "patch-package": "^8.0.1",
    "prettier": "3.8.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.18.0 <12"
  },
  "overrides": {
    "@babel/core": "^7.29.1",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "form-data": "^4.0.6",
    "hono": "^4.12.30",
    "js-yaml": "^4.2.1",
    "nodemailer": "^9.0.3",
    "zod": "^4.3.6",
    "rimraf": "^6.0.1",
    "glob": "^13.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ip": "^2.0.1",
    "vite": "^7.3.4",
    "webtorrent": "^2.8.5",
    "castv2-client": "^1.2.0",
    "shell-quote": "^1.10.0",
    "brace-expansion": "^1.1.13",
    "castv2": {
      "protobufjs": "^7.6.5"
    },
    "@grpc/proto-loader": {
      "protobufjs": "^7.6.5"
    },
    "dockerode": {
      "protobufjs": "^7.6.5"
    },
    "@hono/node-ws": {
      "ws": "^8.21.0"
    },
    "@expo/cli": {
      "ws": "^8.21.0"
    },
    "@react-native/dev-middleware": {
      "ws": "7.5.11"
    },
    "@thaunknown/simple-websocket": {
      "ws": "^8.21.0"
    },
    "bittorrent-tracker": {
      "ip": "^2.0.1",
      "ws": "^8.21.0"
    },
    "detox": {
      "ws": "7.5.11"
    },
    "jsdom": {
      "ws": "^8.21.0"
    },
    "metro": {
      "ws": "7.5.11"
    },
    "react-devtools-core": {
      "ws": "7.5.11"
    },
    "react-native": {
      "ws": "7.5.11"
    },
    "ip-set": {
      "ip": "^2.0.1"
    },
    "http-proxy-agent": {
      "@tootallnate/once": "3.0.1"
    },
    "@tootallnate/once": "3.0.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@11.18.0",
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "@sentry/cli@2.58.4": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "ip-set@3.0.0": true,
    "prisma@7.8.0": true,
    "protobufjs@7.6.5": true,
    "utp-native@2.5.3": true,
    "bufferutil": false,
    "cpu-features": false,
    "dtrace-provider": false,
    "electron-winstaller": false,
    "ssh2": false,
    "utf-8-validate": false,
    "esbuild@0.28.1": true,
    "detox@20.51.4": true,
    "electron@40.10.6": true,
    "node-datachannel@0.32.3": true
  }
}
